<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiral model</title>
</head>
<body>
    <h1>Spiral model</h1>
    <hr>
    <h2>Spiral model: Advantages and Disadvantages</h2>
    <table border="1">
        <tr>
            <th>Advantages</th>
            <th>Disadvantages</th>
        </tr>
        <tr>
            <td> &#9734; Additional functionality or changes can be done at a later stage. </td>
            <td> &#9733; Risk of not meeting the schedule or budget. </td>
        </tr>
        <tr>
            <td> &#9734; Cost estimation becomes easy as the prototype building is done in small fragments. </td>
            <td> &#9733; Spiral development works best for large projects only also demands risk assessment expertise. </td>
        </tr>
        <tr>
            <td> &#9734; Development is fast and features are added in a systematic way in Spiral development. </td>
            <td> &#9733; Spiral software development is not advisable for smaller project, it might cost them a lot. </td>
        </tr>
    </table>
</body>
</html>